# Build stage
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Custom nginx config to handle SPA routing if needed
# (Optional: Add a basic nginx.conf to support /erd/ path)
RUN echo "server { \
    listen 80; \
    location /erd/ { \
    alias /usr/share/nginx/html/; \
    try_files \$uri \$uri/ /erd/index.html; \
    } \
    }" > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
